<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ol>
        <li>disc : Questionable#6999</li>
        <li>email : shafi.muhammed@gmail.com</li>
        <li>steam code : <a href="https://steamcommunity.com/profiles/76561198324041310/">1234</a></li>
    </ol>

    <form action="">
        <label for="">name</label>
        <input type="text">
        <input type="submit" value="e">
    </form>
    
    <p><a href="index.html">main page</a></p>


</body>
</html>